PRIVATE_KEY = 43abceeb5bcd4d5f8b3d8fab1b8acdab27ab4d9be4a1640ae5b995278b5d9aca
RINKEBY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/DxVb5EENTDKrpYGR3GXV40dhesVOgPay
ETHERSCAN_API_KEY=55EHSY64U683EF7VW8JDZX4TRBI13Y2GJQ
COINMARKETCAP_API_KEY=84ee7c2f-7d1a-49e7-b7ef-9be9cc2a8fce
UPDATE_FRONT=true